version: '2'

services:
  nginx:
    image: nginx:alpine
    container_name: httpd
    hostname: httpd
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./files:/etc/nginx/conf.d
    networks:
      - gitbucket_default
    ports:
      - "${HTTPD_EXTERNAL_PORT}:80"
    restart: always

networks:
  gitbucket_default:
    external: true
