version: '2'

services:
  nginx:
    image: nginx:alpine
    container_name: httpd
    hostname: httpd
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./files:/etc/nginx/conf.d
    external_links:
      - ${GITBUCKET_CONTAINER_NAME}:gitbucket
    ports:
      - ${HTTPD_EXTERNAL_PORT}:80
    command: /bin/sh -c '/etc/nginx/conf.d/envsubst.sh'
    restart: always
